// Name:            Switcher
// Description:     Defines styles for the switcher
//
// Component:       `uk-switcher`
//
// States:          `uk-active`
//
// ========================================================================


/* ========================================================================
   Component: Switcher
 ========================================================================== */

.uk-switcher {
    margin: 0;
    padding: 0;
    list-style: none;
}

/*
 * Items
 */

.uk-switcher > *:not(.uk-active) { display: none; }


// Hooks
// ========================================================================

.hook-switcher-misc;

.hook-switcher-misc() {}