//
// Component: Modal
//
// ========================================================================


// Variables
// ========================================================================

@modal-z-index:                                 @global-z-index + 10;

@modal-dialog-background:                       @global-background;


// Component
// ========================================================================

.hook-modal() {}


// Sub-object: `uk-modal-dialog`
// ========================================================================

.hook-modal-dialog() {
    border-radius: @global-border-radius;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}


// Miscellaneous
// ========================================================================

.hook-modal-misc() {}