//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================

@overlay-area-icon-color:                       @global-contrast-color;

@overlay-caption-padding:                       @global-margin;
@overlay-caption-color:                         @global-contrast-color;


// Sub-object `uk-overlay-area`
// ========================================================================

.hook-overlay-area() {}
.hook-overlay-area-icon() {}


// Sub-object `uk-overlay-area-content`
// ========================================================================

.hook-overlay-area-content() {}


// Sub-object `uk-overlay-caption`
// ========================================================================

.hook-overlay-caption() {}


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {}