//
// Component: Tooltip
//
// ========================================================================


// Variables
// ========================================================================

@tooltip-z-index:                               @global-z-index + 30;

@tooltip-font-size:                             round((@global-font-size * 0.85)); // 12px / 14px
@tooltip-line-height:                           round((@tooltip-font-size * 1.46)); // 18px / 20px

//
// New
//

@tooltip-text-shadow:                           rgba(0,0,0,0.5);


// Component
// ========================================================================

.hook-tooltip() {
    border-radius: 3px;
    text-shadow: 0 1px 0 @tooltip-text-shadow;
}


// Miscellaneous
// ========================================================================

.hook-tooltip-misc() {}