<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sortable component - UIkit documentation</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="../dist/js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
        <script src="../dist/js/addons/sortable.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">Get Started</a></li>
                    <li><a href="components.html">Components</a></li>
                    <li class="uk-active"><a href="addons.html">Add-ons</a></li>
                    <li><a href="customizer.html">Customizer</a></li>
                    <li><a href="../showcase/index.html">Showcase</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>
                            <li class="uk-nav-header">Layout</li>
                            <li><a href="addons_flex.html">Flex</a></li>
                            <li><a href="addons_cover.html">Cover</a></li>
                            <li class="uk-nav-header">Navigations</li>
                            <li><a href="addons_dotnav.html">Dotnav</a></li>
                            <li><a href="addons_slidenav.html">Slidenav</a></li>
                            <li><a href="addons_pagination.html">Pagination</a></li>
                            <li class="uk-nav-header">Common</li>
                            <li><a href="addons_form-advanced.html">Form advanced</a></li>
                            <li><a href="addons_form-file.html">Form file</a></li>
                            <li><a href="addons_form-password.html">Form password</a></li>
                            <li><a href="addons_form-select.html">Form select</a></li>
                            <li><a href="addons_placeholder.html">Placeholder</a></li>
                            <li class="uk-nav-header">JavaScript</li>
                            <li><a href="addons_autocomplete.html">Autocomplete</a></li>
                            <li><a href="addons_datepicker.html">Datepicker</a></li>
                            <li><a href="addons_htmleditor.html">HTML editor</a></li>
                            <li><a href="addons_notify.html">Notify</a></li>
                            <li><a href="addons_search.html">Search</a></li>
                            <li><a href="addons_nestable.html">Nestable</a></li>
                            <li class="uk-active"><a href="addons_sortable.html">Sortable</a></li>
                            <li><a href="addons_sticky.html">Sticky</a></li>
                            <li><a href="addons_timepicker.html">Timepicker</a></li>
                            <li><a href="addons_upload.html">Upload</a></li>
                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1>Sortable</h1>

                            <p class="uk-article-lead">Create sortable grids and lists to rearrange the order of its elements.</p>

                            <p>Drag and drop an element to a new location within the the sortable grid, while the other items adjust to fit. This is great, if you want to sort items like gallery or menu items, for example.</p>

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">Usage</a></h2>

                            <p>To apply this component, add the <code>.uk-sortable</code> class to a container and create child elements to define the add-on. To enable the necessary JavaScript, just add the <code>data-uk-sortable</code> attribute.</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <p>In this example we used a grid from the <a href="grid.html">Grid component</a> to arrange the sortable items.</p>

                            <ul class="uk-sortable uk-grid uk-grid-small uk-grid-width-1-5" data-uk-sortable>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 1</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 2</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 3</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 4</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 5</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 6</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 7</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 8</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 9</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 10</div></li>
                            </ul>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;ul class="uk-sortable" data-uk-sortable&gt;
    &lt;li&gt;...&lt;/li&gt;
    &lt;li&gt;...&lt;/li&gt;
&lt;/ul&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3 id="sortable-handle"><a href="#sortable-handle" class="uk-link-reset">Sortable handle</a></h3>

                            <p>To determine a different element to be used as a handle to sort the items, just add the <code>{handleClass:'uk-panel'}</code> option to the data attribute.</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <p>Note how only the panels serve as handles here, whereas in the example above you would already drag elements by clicking into the gap between them.</p>

                            <ul class="uk-sortable uk-grid uk-grid-small uk-grid-width-1-5" data-uk-sortable="{handleClass:'uk-panel'}">
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 1</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 2</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 3</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 4</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 5</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 6</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 7</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 8</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 9</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 10</div></li>
                            </ul>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;ul class="uk-sortable" data-uk-sortable="{handleClass:'uk-panel'}"&gt;
    &lt;li&gt;...&lt;/li&gt;
    &lt;li&gt;...&lt;/li&gt;
&lt;/ul&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3 id ="sort-any-element"><a href="#sort-any-element" class="uk-link-reset">Sort any element</a></h3>

                            <p>The sortable add-on is not limited to <code>&lt;ul&gt;</code> elements. You can use any block element as a container.</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-sortable" data-uk-sortable>
                               <div><p class="uk-alert">Item 1</p></div>
                               <div><p class="uk-alert uk-alert-success">Item 2</p></div>
                               <div><p class="uk-alert uk-alert-warning">Item 3</p></div>
                               <div><p class="uk-alert uk-alert-danger">Item 4</p></div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>


<pre><code>&lt;div class="uk-sortable" data-uk-sortable&gt;
    &lt;div&gt;...&lt;/div&gt;
    &lt;div&gt;...&lt;/div&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id ="sort-warp-lists"><a href="#sort-warp-lists" class="uk-link-reset">Warp mode</a></h2>

                            <p>In Warp mode the new list order is applied after dropping the dragged element to its new position.</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <ul class="uk-sortable uk-grid uk-grid-small uk-grid-width-1-5"  data-uk-sortable="{warp:true}">
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 1</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 2</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 3</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 4</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 5</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 6</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 7</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 8</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 9</div></li>
                                <li class="uk-grid-margin"><div class="uk-panel uk-panel-box">Item 10</div></li>
                            </ul>

                            <h3 class="tm-article-subtitle">Markup</h3>


<pre><code>&lt;div class="uk-sortable" data-uk-sortable=&quot;{warp:true}&quot;&gt;...&lt;/div&gt;</code></pre>


                            <hr class="uk-article-divider">


                            <h2 id="javascript-options"><a href="#javascript-options" class="uk-link-reset">JavaScript options</a></h2>

                            <p>This is an example of how to set options through the data attribute:</p>

                            <pre><code>data-uk-sortable=&quot;{animation:0, dragCustomClass:'dragging'}&quot;</code></pre>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-striped uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Option</th>
                                            <th>Possible value</th>
                                            <th>Default</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>animation</code></td>
                                            <td>integer</td>
                                            <td>150</td>
                                            <td>Animation speed in ms</td>
                                        </tr>
                                        <tr>
                                            <td><code>threshold</code></td>
                                            <td>integer</td>
                                            <td>10</td>
                                            <td>Mouse movement threshold in pixel until trigger element dragging</td>
                                        </tr>
                                        <tr>
                                            <td><code>handleClass</code></td>
                                            <td>string</td>
                                            <td>''</td>
                                            <td>CSS selector to define elements which can trigger sorting</td>
                                        </tr>
                                        <tr>
                                            <td><code>dragCustomClass</code></td>
                                            <td>string</td>
                                            <td>''</td>
                                            <td>Custom class added to the dragged element</td>
                                        </tr>
                                        <tr>
                                            <td><code>warp</code></td>
                                            <td>boolean</td>
                                            <td>false</td>
                                            <td>Warp mode - alternative sort mode</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">Init element manually</h3>

                            <pre><code>var sortable = $.UIkit.sortable(element, { /* options */ });</code></pre>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">Documentation</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">Get started</a></li>
                            <li><a href="documentation_how-to-customize.html">How to customize</a></li>
                            <li><a href="documentation_layouts.html">Layout examples</a></li>
                            <li><a href="components.html">Components</a></li>
                            <li><a href="addons.html">Add-ons</a></li>
                            <li><a href="documentation_project-structure.html">Project structure</a></li>
                            <li><a href="documentation_create-a-theme.html">Create a theme</a></li>
                            <li><a href="documentation_create-a-style.html">Create a style</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Components</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> Defaults</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">Base</a></li>
                            <li><a href="print.html">Print</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> Layout</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="panel.html">Panel</a></li>
                            <li><a href="article.html">Article</a></li>
                            <li><a href="comment.html">Comment</a></li>
                            <li><a href="utility.html">Utility</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> Navigations</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">Nav</a></li>
                            <li><a href="navbar.html">Navbar</a></li>
                            <li><a href="subnav.html">Subnav</a></li>
                            <li><a href="breadcrumb.html">Breadcrumb</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="tab.html">Tab</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> Elements</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">List</a></li>
                            <li><a href="description-list.html">Description list</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="form.html">Form</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> Common</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">Button</a></li>
                            <li><a href="icon.html">Icon</a></li>
                            <li><a href="close.html">Close</a></li>
                            <li><a href="badge.html">Badge</a></li>
                            <li><a href="alert.html">Alert</a></li>
                            <li><a href="thumbnail.html">Thumbnail</a></li>
                            <li><a href="overlay.html">Overlay</a></li>
                            <li><a href="progress.html">Progress</a></li>
                            <li><a href="text.html">Text</a></li>
                            <li><a href="animation.html">Animation</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">Dropdown</a></li>
                            <li><a href="modal.html">Modal</a></li>
                            <li><a href="offcanvas.html">Off-canvas</a></li>
                            <li><a href="switcher.html">Switcher</a></li>
                            <li><a href="toggle.html">Toggle</a></li>
                            <li><a href="tooltip.html">Tooltip</a></li>
                            <li><a href="scrollspy.html">Scrollspy</a></li>
                            <li><a href="smooth-scroll.html">Smooth scroll</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Add-ons</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> Layout</a>
                        <ul class="uk-nav-sub">
                            <li><a href="addons_flex.html">Flex</a></li>
                            <li><a href="addons_cover.html">Cover</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> Navigations</a>
                        <ul class="uk-nav-sub">
                            <li><a href="addons_dotnav.html">Dotnav</a></li>
                            <li><a href="addons_slidenav.html">Slidenav</a></li>
                            <li><a href="addons_pagination.html">Pagination</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> Common</a>
                        <ul class="uk-nav-sub">
                            <li><a href="addons_form-advanced.html">Form advanced</a></li>
                            <li><a href="addons_form-file.html">Form file</a></li>
                            <li><a href="addons_form-password.html">Form password</a></li>
                            <li><a href="addons_form-select.html">Form select</a></li>
                            <li><a href="addons_placeholder.html">Placeholder</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent uk-active"><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                        <ul class="uk-nav-sub">
                            <li><a href="addons_autocomplete.html">Autocomplete</a></li>
                            <li><a href="addons_datepicker.html">Datepicker</a></li>
                            <li><a href="addons_htmleditor.html">HTML editor</a></li>
                            <li><a href="addons_notify.html">Notify</a></li>
                            <li><a href="addons_search.html">Search</a></li>
                            <li><a href="addons_nestable.html">Nestable</a></li>
                            <li><a href="addons_sortable.html">Sortable</a></li>
                            <li><a href="addons_sticky.html">Sticky</a></li>
                            <li><a href="addons_timepicker.html">Timepicker</a></li>
                            <li><a href="addons_upload.html">Upload</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">Showcase</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>
