{
    "name": "uikit",
    "title": "UIkit",
    "description": "UIkit is a lightweight and modular front-end framework for developing fast and powerful web interfaces.",
    "version": "2.10.0",
    "homepage": "http://www.getuikit.com",
    "author": {
        "name": "UIkit",
        "email": "info@getuikit.com",
        "url": "http://www.getuikit.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/uikit/uikit"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/uikit/uikit/blob/master/LICENSE.md"
        }
    ],
    "dependencies": {},
    "devDependencies": {
        "grunt-contrib-less": "0.11.0",
        "grunt-contrib-copy": "0.5.0",
        "grunt-contrib-concat": "0.4.0",
        "grunt-contrib-compress": "0.7.0",
        "grunt-contrib-jshint": "0.10.0",
        "grunt-contrib-uglify": "0.4.0",
        "grunt-contrib-watch": "0.6.1",
        "grunt-banner": "0.2.2",
        "grunt": "~0.4.0"
    },
    "keywords": [],
    "main": "server.js"
}