<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Works - SUPERHARD-398</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
    </head>

    <body>

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../try.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_person.html">Artists</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="layouts_contact.html">Contact Us</a></li>
                    <li><a href="layouts_blog.html">Blog</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>
        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-1-1">
                    <br><h1 class="uk-heading-large">SUPERHARD-398</h1>
                    <p class="uk-text-large">It only has some funny pictures. lol</p>
                    <p class="uk-text-medium">Yes it is just pretending to be an art project</p>
                </div>
            </div>

            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-1-1">

                    <ul class="uk-subnav uk-subnav-pill" data-uk-switcher="{connect:'#switcher-content'}">
                        <li class="uk-active"><a href="#">All</a></li>
                        <li><a href="#">Logo</a></li>
                        <li><a href="#">Web</a></li>
                        <li><a href="#">App</a></li>
                    </ul>

                    <ul id="switcher-content" class="uk-switcher">

                        <li class="uk-active">
                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <a class="uk-thumbnail uk-overlay-toggle" data-uk-modal="{target:'#modal-1'}" >
                                        <div class="uk-overlay">
                                            <img width="600" height="400" src="http://3.bp.blogspot.com/-G5VBZex1xXA/TkJn0bMZjhI/AAAAAAAAEWU/SoJOWPHBhT4/s1600/art-of-programming.jpg" alt="">
                                            <div class="uk-overlay-area"></div>
                                        </div>
                                    </a>
                                    <div id="modal-1" class="uk-modal">
                                        <div class="uk-modal-dialog uk-modal-dialog-frameless">
                                            <a href="" class="uk-modal-close uk-close uk-close-alt"></a>
                                            <img width="600" height="400" src="http://3.bp.blogspot.com/-G5VBZex1xXA/TkJn0bMZjhI/AAAAAAAAEWU/SoJOWPHBhT4/s1600/art-of-programming.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <a class="uk-thumbnail uk-overlay-toggle" data-uk-modal="{target:'#modal-2'}" >
                                        <div class="uk-overlay">
                                            <img width="600" height="400" src="http://www.thedistractionnetwork.com/images/programming-fail-007.jpg" alt="">
                                            <div class="uk-overlay-area"></div>
                                        </div>
                                    </a>
                                    <div id="modal-2" class="uk-modal">
                                        <div class="uk-modal-dialog uk-modal-dialog-frameless">
                                            <a href="" class="uk-modal-close uk-close uk-close-alt"></a>
                                            <img width="600" height="400" src="http://www.thedistractionnetwork.com/images/programming-fail-007.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <a class="uk-thumbnail uk-overlay-toggle" data-uk-modal="{target:'#modal-3'}" >
                                        <div class="uk-overlay">
                                            <img width="600" height="400" src="http://blog.gauravchouhan.com/wp-content/uploads/2014/07/two-type-of-programmers-funny-jokes.png" alt="">
                                            <div class="uk-overlay-area"></div>
                                        </div>
                                    </a>
                                    <div id="modal-3" class="uk-modal">
                                        <div class="uk-modal-dialog uk-modal-dialog-frameless">
                                            <a href="" class="uk-modal-close uk-close uk-close-alt"></a>
                                            <img width="600" height="400" src="http://blog.gauravchouhan.com/wp-content/uploads/2014/07/two-type-of-programmers-funny-jokes.png" alt="">
                                        </div>
                                    </div>
                                </div>
                             </div>

                             <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <a class="uk-thumbnail uk-overlay-toggle" data-uk-modal="{target:'#modal-4'}" >
                                        <div class="uk-overlay">
                                            <img width="600" height="400" src="http://3.bp.blogspot.com/-im4Neau84go/Ueod6oMwfMI/AAAAAAAAAEM/xEgUgR9JY0Q/s400/1044709_601670276533786_2103981705_n.jpg" alt="">
                                            <div class="uk-overlay-area"></div>
                                        </div>
                                    </a>
                                    <div id="modal-4" class="uk-modal">
                                        <div class="uk-modal-dialog uk-modal-dialog-frameless">
                                            <a href="" class="uk-modal-close uk-close uk-close-alt"></a>
                                            <img width="600" height="400" src="http://3.bp.blogspot.com/-im4Neau84go/Ueod6oMwfMI/AAAAAAAAAEM/xEgUgR9JY0Q/s400/1044709_601670276533786_2103981705_n.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <a class="uk-thumbnail uk-overlay-toggle" data-uk-modal="{target:'#modal-5'}" >
                                        <div class="uk-overlay">
                                            <img width="600" height="400" src="http://www.quickmeme.com/img/23/23e1e39f31d233c2a92918f4a507c04f6eaed41b8068ff3d0246ff0459aab11d.jpg" alt="">
                                            <div class="uk-overlay-area"></div>
                                        </div>
                                    </a>
                                    <div id="modal-5" class="uk-modal">
                                        <div class="uk-modal-dialog uk-modal-dialog-frameless">
                                            <a href="" class="uk-modal-close uk-close uk-close-alt"></a>
                                            <img width="600" height="400" src="http://www.quickmeme.com/img/23/23e1e39f31d233c2a92918f4a507c04f6eaed41b8068ff3d0246ff0459aab11d.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <a class="uk-thumbnail uk-overlay-toggle" data-uk-modal="{target:'#modal-6'}" >
                                        <div class="uk-overlay">
                                            <img width="600" height="400" src="http://crushedtees.com/ebay/1600x1600/iwritecode_large.jpg" alt="">
                                            <div class="uk-overlay-area"></div>
                                        </div>
                                    </a>
                                    <div id="modal-6" class="uk-modal">
                                        <div class="uk-modal-dialog uk-modal-dialog-frameless">
                                            <a href="" class="uk-modal-close uk-close uk-close-alt"></a>
                                            <img width="600" height="400" src="http://crushedtees.com/ebay/1600x1600/iwritecode_large.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                             </div>

                             <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <a class="uk-thumbnail uk-overlay-toggle" data-uk-modal="{target:'#modal-7'}" >
                                        <div class="uk-overlay">
                                            <img width="600" height="400" src="http://awesomelyamazing.com/coding-corner/wp-content/uploads/2014/08/28_3_coding.jpg" alt="">
                                            <div class="uk-overlay-area"></div>
                                        </div>
                                    </a>
                                    <div id="modal-7" class="uk-modal">
                                        <div class="uk-modal-dialog uk-modal-dialog-frameless">
                                            <a href="" class="uk-modal-close uk-close uk-close-alt"></a>
                                            <img width="600" height="400" src="http://awesomelyamazing.com/coding-corner/wp-content/uploads/2014/08/28_3_coding.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <a class="uk-thumbnail uk-overlay-toggle" data-uk-modal="{target:'#modal-8'}" >
                                        <div class="uk-overlay">
                                            <img width="600" height="400" src="http://www.designbolts.com/wp-content/uploads/2013/06/Quotes-For-Web-Developers-10.jpg" alt="">
                                            <div class="uk-overlay-area"></div>
                                        </div>
                                    </a>
                                    <div id="modal-8" class="uk-modal">
                                        <div class="uk-modal-dialog uk-modal-dialog-frameless">
                                            <a href="" class="uk-modal-close uk-close uk-close-alt"></a>
                                            <img width="600" height="400" src="http://www.designbolts.com/wp-content/uploads/2013/06/Quotes-For-Web-Developers-10.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <a class="uk-thumbnail uk-overlay-toggle" data-uk-modal="{target:'#modal-9'}" >
                                        <div class="uk-overlay">
                                            <img width="600" height="400" src="http://www.quickmeme.com/img/01/01c0041c87e92df9443878fe90927058eb1fbdbd007de900d089211b3102787c.jpg" alt="">
                                            <div class="uk-overlay-area"></div>
                                        </div>
                                    </a>
                                    <div id="modal-9" class="uk-modal">
                                        <div class="uk-modal-dialog uk-modal-dialog-frameless">
                                            <a href="" class="uk-modal-close uk-close uk-close-alt"></a>
                                            <img width="600" height="400" src="http://www.quickmeme.com/img/01/01c0041c87e92df9443878fe90927058eb1fbdbd007de900d089211b3102787c.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                             </div>
                        </li>


                    </ul>

                </div>
            </div>

        </div>

        <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
                <ul class="uk-nav uk-nav-offcanvas">
                    <li>
                        <a href="layouts_frontpage.html">Frontpage</a>
                    </li>
                    <li class="uk-active">
                        <a href="layouts_portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="layouts_blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="layouts_documentation.html">Documentation</a>
                    </li>
                    <li>
                        <a href="layouts_contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="layouts_login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>

    </body>
</html>