<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blog - SUPERHARD-398</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
    </head>

    <body>
        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../try.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_person.html">Artists</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="layouts_contact.html">Contact Us</a></li>
                    <li  class="uk-active"><a href="layouts_blog.html">Blog</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">



            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-medium-3-4">

                    <article class="uk-article">

                        <h1 class="uk-article-title">
                            <a href="layouts_post.html">I'll be in Norton!!</a>
                        </h1>

                        <p class="uk-article-meta">Written by Yingying on 12 April 2013. Posted in <a href="#">Blog</a></p>

                        <p>
                            <a href="layouts_post.html"><img width="900" height="300" src="http://wheatoncollege.edu/news/files/2008/10/fall08bridge-lisa.jpg" alt=""></a>
                        </p>

                        <p>Fall 2016, I will be visiting Wheaton College in Norton Mass.</p>

                        <h2>My Exhbit</h2>

                        <p>I can't wait to show my pictures from my photoshoot in Boston.</p>

                        <p>
                            <a class="uk-button uk-button-primary" href="layouts_post.html">Continue Reading</a>
                            <a class="uk-button" href="layouts_post.html">4 Comments</a>
                        </p>

                    </article>

                    <article class="uk-article">

                        <h1 class="uk-article-title">
                            <a href="layouts_post.html">Meet and Greet</a>
                        </h1>

                        <p class="uk-article-meta">Written by Bre on 12 April 2013. Posted in <a href="#">Blog</a></p>

                        <p>
                            <a href="layouts_post.html"><img width="900" height="300" src="http://i.telegraph.co.uk/multimedia/archive/02705/newyork_2705424b.jpg" alt=""></a>
                        </p>

                        <p>Come meet me, ask questions, and buy my art!!</p>

                        <h2>When?Where?</h2>

                        <p>I'll be in NY,NY in December of 2015</p>

                        <p>
                            <a class="uk-button uk-button-primary" href="layouts_post.html">Continue Reading</a>
                            <a class="uk-button" href="layouts_post.html">4 Comments</a>
                        </p>

                    </article>

                    <ul class="uk-pagination">
                        <li class="uk-disabled"><span><i class="uk-icon-angle-double-left"></i></span></li>
                        <li class="uk-active"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><span>...</span></li>
                        <li><a href="#">20</a></li>
                        <li><a href="#"><i class="uk-icon-angle-double-right"></i></a></li>
                    </ul>

                </div>

                <div class="uk-width-medium-1-4">
                    <div class="uk-panel uk-panel-box uk-text-center">
                        <img class="uk-border-circle" width="120" height="120" src="http://fmn.rrimg.com/fmn063/20140819/0950/xlarge_DUtB_704a0000780c125d.jpg" alt="">
                        <h3>Yingying and Bre</h3>
                        <p>Here is our blog. Just to let you know our, whereabouts, where you can find us in the media, and see our new art!</p>
                    </div>
                    <div class="uk-panel">
                        <h3 class="uk-panel-title">Archives</h3>
                        <ul class="uk-list uk-list-line">
                            <li><a href="#">January 2014</a></li>
                            <li><a href="#">December 2013</a></li>
                            <li><a href="#">November 2013</a></li>
                            <li><a href="#">October 2013</a></li>
                            <li><a href="#">September 2013</a></li>
                        </ul>
                    </div>
                    <div class="uk-panel">
                        <h3 class="uk-panel-title">Social Links</h3>
                        <ul class="uk-list">
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
                <ul class="uk-nav uk-nav-offcanvas">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="uk-active">
                        <a href="layouts_blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="layouts_contact.html">Contact</a>
                    </li>
                   
                </ul>
            </div>
        </div>

    </body>
</html>