<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us - SUPERHARD-398</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
    </head>

    <body >

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../try.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_person.html">Artists</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li class="uk-active"><a href="layouts_contact.html">Contact Us</a></li>
                    <li><a href="layouts_blog.html">Blog</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

            

            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-1-1 uk-text-center">
                    <h1 class="uk-heading-large">Contact</h1>
                    <p class="uk-text-large">If you have any questions or concerns please contact one of our members.</p>
                </div>
            </div>

            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-medium-1-4 uk-push-1-4 uk-text-center">
                     <div class="uk-thumbnail uk-overlay-toggle uk-border-circle">
                        <div class="uk-overlay">
                            <img class="uk-border-circle" width="250" height="250" src="http://fmn.rrimg.com/fmn065/20140819/0950/xlarge_10kw_6916000046c31191.jpg" alt="">
                            <div class="uk-overlay-area uk-border-circle">
                                <div class="uk-overlay-area-content">
                                    <a href="#" class="uk-icon-button uk-icon-envelope"></a>
                                    <a href="#" class="uk-icon-button uk-icon-twitter"></a>
                                    <a href="#" class="uk-icon-button uk-icon-google-plus"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="uk-margin-bottom-remove">Yingying </h2>
                    <p class="uk-text-large uk-margin-top-remove uk-text-muted">Co-Designer</p>
                </div>

                <div class="uk-width-medium-1-4 uk-push-1-4 uk-text-center">
                    <div class="uk-thumbnail uk-overlay-toggle uk-border-circle">
                        <div class="uk-overlay">
                            <img class="uk-border-circle" width="250" height="250" src="http://fmn.rrimg.com/fmn059/20131208/1150/original_HElV_23cd00010d70118c.jpg" alt="">
                            <div class="uk-overlay-area uk-border-circle">
                                <div class="uk-overlay-area-content">
                                    <a href="#" class="uk-icon-button uk-icon-envelope"></a>
                                    <a href="#" class="uk-icon-button uk-icon-twitter"></a>
                                    <a href="#" class="uk-icon-button uk-icon-google-plus"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="uk-margin-bottom-remove">Bre</h2>
                    <p class="uk-text-large uk-margin-top-remove uk-text-muted">Co-Designer</p>
                </div>
            </div>

                
                                
            <hr class="uk-grid-divider">


            <div class="uk-grid" data-uk-grid-margin>

                <div class="uk-width-medium-2-3">


                    <div class="uk-panel uk-panel-header">

                        <h3 class="uk-panel-title">Get in touch</h3>

                        <form class="uk-form uk-form-stacked">

                            <div class="uk-form-row">
                                <label class="uk-form-label">Your Name</label>
                                <div class="uk-form-controls">
                                    <input type="text" placeholder="" class="uk-width-1-1">
                                </div>
                            </div>

                            <div class="uk-form-row">
                                <label class="uk-form-label">Your Email</label>
                                <div class="uk-form-controls">
                                    <input type="text" placeholder="" class="uk-width-1-1">
                                </div>
                            </div>

                            <div class="uk-form-row">
                                <label class="uk-form-label">Your Message</label>
                                <div class="uk-form-controls">
                                    <textarea class="uk-width-1-1" id="form-h-t" cols="100" rows="9"></textarea>
                                </div>
                            </div>

                            <div class="uk-form-row">
                                <div class="uk-form-controls">
                                    <button class="uk-button uk-button-primary">Submit</button>
                                </div>
                            </div>

                        </form>

                    </div>
                </div>

                <div class="uk-width-medium-1-3">
                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                        <h3 class="uk-panel-title">Contact Details</h3>
                        <p>
                            <strong>Share Your Art</strong>
                            <br>Norton, MA
                            <br>02766
                        </p>
                        <p>
                            <a>wu_yingying@wheatoncollege.edu</a>
                            <a>joachim_breanna@wheatoncollege.edu</a>
                            <br><a>@ShareYourArt</a><br>
                            (555-555-5555)
                        </p>
                        <h3 class="uk-h4">Follow Us</h3>
                        <p>
                            <a href="#" class="uk-icon-button uk-icon-github"></a>
                            <a href="#" class="uk-icon-button uk-icon-twitter"></a>
                            <a href="#" class="uk-icon-button uk-icon-dribbble"></a>
                            <a href="#" class="uk-icon-button uk-icon-html5"></a>
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
                <ul class="uk-nav uk-nav-offcanvas">
                    <li>
                        <a href="layouts_frontpage.html">Frontpage</a>
                    </li>
                       <li>
                        <a href="layouts_portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="layouts_blog.html">Blog</a>
                    </li>
                       <li>
                        <a href="layouts_documentation.html">Documentation</a>
                    </li>
                    <li class="uk-active">
                        <a href="layouts_contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="layouts_login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>

    </body>
</html>